<resources>
    <string name="app_name">InstantMessage</string>

    <string-array name="games_array">
        <item>World Of Warcraft</item>
        <item>League Of Legends</item>
        <item>RuneScape</item>
        <item>Call Of Duty</item>
        <item>GTA</item>
        <item>Counter Strike</item>
        <item>Dota </item>
        <item>For Honor</item>
        <item>Rainbow Six Siege</item>
        <item>Fifa </item>
        <item>NBA</item>
        <item>NFL</item>
        <item>Overwatch</item>
        <item>HearthStone</item>
        <item>MineCraft</item>
        <item>Destiny</item>
    </string-array>
</resources>
